O SQL pode executar consultas em um banco de dados
SQL pode recuperar dados de um banco de dados
SQL pode inserir registros em um banco de dados
SQL pode atualizar registros em um banco de dados
O SQL pode excluir registros de um banco de dados
SQL pode criar novos bancos de dados
SQL pode criar novas tabelas em um banco de dados
O SQL pode criar procedimentos armazenados em um banco de dados
O SQL pode criar visualizações em um banco de dados
O SQL pode definir permissões em tabelas, procedimentos e exibições

Comando em comum no SQL
*SELECT
*UPDATE
*DELETE
*INSERT
*WHERE

Alguns dos comandos SQL mais importantes;
SELECT- extrai dados de um banco de dados
UPDATE- atualiza dados em um banco de dados
DELETE- exclui dados de um banco de dados
INSERT INTO- insere novos dados em um banco de dados
CREATE DATABASE- cria um novo banco de dados
ALTER DATABASE- modifica um banco de dados
CREATE TABLE- cria uma nova tabela
ALTER TABLE- modifica uma tabela
DROP TABLE- exclui uma tabela
CREATE INDEX- cria um índice (chave de pesquisa)
DROP INDEX- exclui um índice















